<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Slime Jam</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>

    <script src="lib/planck.min.js"></script>
    <script src="lib/p5play.min.js"></script>
  </head>

  <body>
    <script src="script.js"></script>
    <script src="player.js"></script>
    <script src="projectile.js"></script>
    <script src="enemy.js"></script>

    <section class="main_info">
      <h1 class="title">Comment jouer ?</h1>

      <ul>
        <li class="liste_commandes">
          <img class="touche" src="assets/flechegauche.png">
          <img class="touche" src="assets/flechedroite.png">
          <p>Gauche / Droite</p>
        </li>
        <li class="liste_commandes">
          <img class="touche" src="assets/flechehaut.png">
          <p>Sauter (maintenir)</p>
        </li>
        <li class="liste_commandes">
          <img class="touche" src="assets/clickdroit.png">
          <p>Tirer</p>
        </li>
        <li class="liste_commandes">
          <img class="touche" src="assets/clickgauche.png">
          <p>Dash (maintenir)</p>
        </li>
        <li class="liste_commandes">
          <img class="touche" src="assets/p.png">
          <p>Restart (si dash bug)</p>
        </li>
        <li class="conseil">Zoomez sur votre fenêtre pour ajuster la taille de l'écran</li>
        <li class="objectif">Traversez le monde forêt et affrontez les différents enemies pour retrouver le premier pot de confiture perdu !</li>
      </ul>
    </section>

  </body>
</html>