html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: hsl(0, 0%, 12%);
  list-style: none;
  text-decoration: none;
}

canvas {
  display: block;
}

.liste_commandes{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.touche{
  width: 2rem;
  height: 2rem;
}

.main_info{
  margin-right: 6rem;
}

.title{
  margin-left: 2.4rem;
}

.conseil{
  margin-top: 1.5rem;
  list-style: none;
}
.objectif{
  margin-top: 1.5rem;
  width: 24rem;
  list-style: none;
}