@font-face {
    font-family: 'curved_pixel';
    src: url('../css/font/curved_pixel.woff') format('truetype');
}

@font-face {
    font-family: 'OpenSans';
    src: url('../css/font/OpenSans-VariableFont_wdth,wght.ttf') format('truetype-variations');
    font-weight: 100 900;
    font-stretch: 25% 151%;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('../css/font/OpenSans-Italic-VariableFont_wdth,wght.ttf') format('truetype-variations');
    font-weight: 100 900;
    font-stretch: 25% 151%;
    font-style: italic;
}

:root {

    /* Mode jour */
    --text-day: var(--dark);
    --background-day: var(--white);
    --deco-day: var(--grey-light);

    /* Mode nuit */
    --text-night: var(--white);
    --background-night: var(--dark);


    --grey-black: rgb(24, 24, 24);
    --grey-light: rgb(244, 244, 244);
    --dark: black;
    --white: rgb(244, 255, 246);
    --vert-clair:#67A594;
    --vert-foncé:#3D707F;
    --rose-purple:#AD1A53;
    --line-color: grey;
    --font-amaranth: "Amaranth", sans-serif;
    --font-Open-Sans: "OpenSans", sans-serif;
    --font-Curved: "curved_pixel", sans-serif;
}

/* Reset CSS*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Set core root defaults */
html {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
    list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Natural flow and rhythm in articles by default */
article>*+* {
    margin-top: 0rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
    filter: blur(10px);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


body {
    position: relative;
    background-color: var(--background-day);
    overflow-x: hidden;
}

.BigContain {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow-x: hidden;
}


/* Header */
.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.nav__link-contain .menu-item a {
    font-family: var(--font-Open-Sans);
    text-decoration: none;
    color: var(--text-day);
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
}

.nav__link-contain .menu-item a::after {
    content: "";
    position: absolute;
    background-color: var(--text-day);
    width: 4px;
    height: 4px;
    bottom: -7px;
    left: 1px;
    transition-duration: 0.3s;
}

    


.nav__link-contain .menu-item a:hover::after {
    content: "";
    position: absolute;
    background-color: var(--vert-clair);
    width: 110%;
    transition-duration: 0.3s;
    height: 2px;
}

.nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 100%;
    z-index: 10;
    top: 0;
    background-color: transparent;
    transition: background-color 0.3s;
    box-shadow: 1px -17px 83px 3px var(--dark);
        -webkit-box-shadow: 1px -17px 83px 3px var(--dark);
        -moz-box-shadow: 1px -17px 83px 3px var(--dark);
}

.nav__scrolled {
    background-color: var(--background-day);
    transition: background-color 0.3s;
}

.nav__logo {
    width: 12rem;
}

.nav__link-contain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

.nav__link {
    font-size: 2rem;
}

.nav__btn {
    padding: 1rem 2rem;
    position: relative;
    text-decoration: none;
    font-family: var(--font-Open-Sans);
    color: var(--background-day);
    background-color: var(--vert-foncé);
    transition-duration: 0.5s;
}



.nav__btn:hover {
    transition-duration: 0.5s;
    border: 1px border var(--text-day);
    background-color: transparent;
    color: var(--text-day);

}

.nav__btn::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 9.4rem;
    height: 2rem;
    left: -9.3px;
    border-bottom: var(--text-day) 2px solid;
    border-left: var(--text-day) 2px solid;
    border-right: var(--text-day) 2px solid;
    transition-duration: 0.5s;
}

.nav__btn:hover::before {
    bottom: 0px;
    width: 8rem;
    left: 0.5px;
    transition-duration: 0.5s;
    border-bottom: var(--vert-foncé) 2px solid;
        border-left: var(--vert-foncé) 2px solid;
        border-right: var(--vert-foncé) 2px solid;
}



.nav__btn::after {
    content: "";
    position: absolute;
    top: -10px;
    width: 9.4rem;
    height: 2rem;
    left: -9.3px;
    border-top: var(--text-day) 2px solid;
    border-left: var(--text-day) 2px solid;
    border-right: var(--text-day) 2px solid;
    transition-duration: 0.5s;
}

.nav__btn:hover::after {
    top: 0px;
    width: 8rem;
    left: 0.5px;
    transition-duration: 0.5s;
    border-top: var(--vert-foncé) 2px solid;
        border-left: var(--vert-foncé) 2px solid;
        border-right: var(--vert-foncé) 2px solid;
}

.nav__switch {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4rem;
}

/* Play section */
.play {
    background-image: url('asset/font-4K.avif');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.play__text {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--font-Curved);
    text-align: center;
    color: var(--rose-purple);
}

.play__svg-1 {
    width: 4rem;
}

.play__svg-2 {
    /* styles pour les SVGs dans la section play */
}

.play__btn {
    padding: 1rem 2rem;
    position: relative;
    text-decoration: none;
    font-family: var(--font-Open-Sans);
    color: var(--background-day);
    background-color: var(--text-day);
    transition-duration: 0.5s;
}

.play__btn:hover {
    transition-duration: 0.5s;
    border: 1px border var(--background-day);
    background-color: transparent;
    color: var(--text-day);

}

.play__btn::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 9.4rem;
    height: 2rem;
    left: -9.3px;
    border-bottom: var(--text-day) 2px solid;
    border-left: var(--text-day) 2px solid;
    border-right: var(--text-day) 2px solid;
    transition-duration: 0.5s;
}

.play__btn:hover::before {
    bottom: 0px;
    width: 8rem;
    left: 0.5px;
    transition-duration: 0.5s;
}



.play__btn::after {
    content: "";
    position: absolute;
    top: -10px;
    width: 9.4rem;
    height: 2rem;
    left: -9.3px;
    border-top: var(--text-day) 2px solid;
    border-left: var(--text-day) 2px solid;
    border-right: var(--text-day) 2px solid;
    transition-duration: 0.5s;
}

.play__btn:hover::after {
    top: 0px;
    width: 8rem;
    left: 0.5px;
    transition-duration: 0.5s;
}

/* News section */
.news {

    margin: 15rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news__title {
    font-family: var(--font-Curved);
    font-weight: 100;
    font-size: 5rem;
    text-align: end;
    margin-bottom: 4rem;
    line-height: 110px;
    word-spacing: -50px;
    position: relative;
    color: var(--rose-purple);
}

.news__title::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 1%;
    background-color: var(--line-color);
    bottom: -50px;
    left: 100px;
}

.news__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 6rem;
}

.news__left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    font-family: var(--font-Open-Sans);
    position: relative;
}

.news__left::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 20rem;
    top: 50px;
    left: 350px;
    background-color: var(--line-color);
}

.news__left-title {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 3rem;
    text-align: start;
    line-height: 50px;
    font-family: var(--font-Open-Sans);
    background-color: var(--background-day);
    color: var(--text-day);
}

.news__text {
    width: 20rem;
    font-family: var(--font-Open-Sans);
    font-weight: 300;
    background-color: var(--background-day);
    color: var(--text-day);
}

.news__right {
    display: flex;
}

.news__img {}

.news__img-absolute {}

/* -----Footer--------- */
.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.footer__arrow-contain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.footer__arrow {
    rotate: -90deg;
    width: 4rem;
    animation: bounce 0.8s ease-in-out infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-40px);
    }
}

.footer__fake {
    width: 2rem;
    height: 2rem;
}

.footer__social-contain {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--background-day);
    padding: 1rem;
}

.footer__social {}

.social__img {
    width: 1.5rem;
}

.footer__logo {
    /* styles pour le logo dans le footer */
}

.logo__img {
    width: 6rem;
}

.footer__mention {
    font-family: var(--font-Open-Sans);
    font-size: 0.75rem;
    color: var(--text-day);
    text-align: center;
    opacity: 0.5;
    font-weight: 100;
}

.footer__link-contain {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.footer__link-contain .menu-item a {
    font-family: var(--font-Open-Sans);
    text-decoration: none;
    color: var(--text-day);
    font-size: 1rem;
    position: relative;
}

.footer__link-contain .menu-item a::after {
    content: "";
    position: absolute;
    background-color: var(--text-day);
    width: 2px;
    height: 2px;
    bottom: -7px;
    left: 1px;
    transition-duration: 0.3s;
}

.footer__link-contain .menu-item a:hover::after {
    content: "";
    position: absolute;
    background-color: var(--vert-clair);
    width: 110%;
    transition-duration: 0.3s;
    height: 2px;
}


.footer__condition-contain {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer__link {
    /* styles pour chaque lien dans le footer */
}

.link__home {
    /* styles pour les liens vers la page d'accueil */
}

.footer__condition {
    /* styles pour les conditions */
}

.img__condition {
    width: 3rem;
    margin-bottom: 2rem;
}


.actu {
    width: 100vw;
    height: 100vh;
    position: relative;
    margin: 8rem 0rem;
}

.actu__absolute {
    font-family: var(--font-Open-Sans);
    position: absolute;
    color: var(--deco-day);
    font-size: 25rem;
    letter-spacing: 5rem;
    line-height: 100%;
    z-index: -1;
}

.actu__nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 1rem 8rem;
}

.actu__nav-title {
    font-family: var(--font-Curved);
    font-size: 3rem;
    font-weight: bolder;
    letter-spacing: 0.5rem;
    position: relative;
    color: var(--rose-purple);
}

.actu__nav-title::before {
    content: "";
    position: absolute;
    background-color: var(--line-color);
    height: 2px;
    width: 200%;
    bottom: -30px;
    left: -20px;
}

.actu__right {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 5rem;
}

.actu__subtitle {
    font-family: var(--font-Open-Sans);
    font-weight: 300;
    color: var(--text-day);
    background-color: var(--background-day);
}

.actu__arrow {
    width: 2rem;
    position: relative;
    height: 1.65rem;
}

.actu__absolute-img {
    position: relative;
    width: 6rem;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-top: 0.5rem;
}

/* .actu__absolute-img:hover {
    transform: translateX(30px);
} */

.actu__absolute-img::before {
    content: "";
    position: absolute;
    background-color: var(--text-day);
    width: 3rem;
    height: 3.5px;
    left: -20px;
    top: 11.5px;
    transition-duration: 0.5s;
}

.actu__absolute-img:hover::before {
    width: 5.5rem;
    transition-duration: 0.5s;
}

.card {
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.3s ease;
}

.card__img {
    width: 100%;
}

.card__text {
    font-family: var(--font-Open-Sans);
    font-weight: lighter;
    font-size: 1.2rem;
    color: var(--text-day);
}

.card__subtitle {
    font-family: var(--font-Open-Sans);
    font-weight: bolder;
    font-size: 2rem;
    color: var(--text-day);
}

.card__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 6rem 0rem;

}

.span__card {
    color: var(--vert-clair);
    margin-left: 2rem;
}


/* ---------------PERSO SECTION-------------- */

.perso {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.perso__left {
    background-image: url('asset/FORET.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 2rem;
}

.perso__img {
    /* Styles pour l'image de la section */
}

.perso__right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.perso__title {
    font-family: var(--font-Curved), sans-serif;
    font-size: 2.5rem;
    position: relative;
    color: var(--rose-purple);
    background-color: var(--background-day);
}

.perso__title::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: var(--line-color);
    top: -50px;
}

.perso__subtitle {
    font-family: var(--font-Open-Sans);
    color: var(--text-day);
    background-color: var(--background-day);
}

.perso__text {
    width: 30rem;
    font-family: var(--font-Open-Sans);
    font-weight: lighter;
    background-color: var(--background-day);
    color: var(--text-day);
}

.perso__btn-contain {
    display: flex;
    width: 100%;
    justify-content: center;
}

.perso__btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    position: relative;
    text-decoration: none;
    font-family: var(--font-Open-Sans);
    color: var(--background-day);
    background-color: var(--vert-foncé);
    transition: color 0.5s, background-color 0.5s;
}

.perso__btn:hover {
    border: 1px border var(--text-day);
    background-color: transparent;
    color: var(--text-day);
    transition: color 0.5s, background-color 0.5s;

}

.perso__btn::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 9.4rem;
    height: 2rem;
    left: -9.3px;
    border-bottom: var(--text-day) 2px solid;
    border-left: var(--text-day) 2px solid;
    border-right: var(--text-day) 2px solid;
    transition-duration: 0.5s;
}

.perso__btn:hover::before {
    bottom: 0px;
    width: 8rem;
    left: 0.5px;
    transition-duration: 0.5s;
    border-bottom: var(--vert-foncé) 2px solid;
    border-left: var(--vert-foncé) 2px solid;
    border-right: var(--vert-foncé) 2px solid;
}



.perso__btn::after {
    content: "";
    position: absolute;
    top: -10px;
    width: 9.4rem;
    height: 2rem;
    left: -9.3px;
    border-top: var(--text-day) 2px solid;
    border-left: var(--text-day) 2px solid;
    border-right: var(--text-day) 2px solid;
    transition-duration: 0.5s;
}

.perso__btn:hover::after {
    top: 0px;
    width: 8rem;
    left: 0.5px;
    transition-duration: 0.5s;
    border-top: var(--vert-foncé) 2px solid;
    border-left: var(--vert-foncé) 2px solid;
    border-right: var(--vert-foncé) 2px solid;
}


/* -------------STYLE POUR MON CURSEUR--------- */


#cursorCircle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 9999;
    border: rgb(81, 79, 79) 4px solid;
    transition: width 0.3s, height 0.3s;
}

#cursorCircle.clicked {
    width: 60px;
    height: 60px;
    border: rgb(219, 219, 219) 4px solid;
}

#cursorCircle.hovered {
    width: 60px;
    height: 60px;
    border: rgb(219, 219, 219) 4px solid;
}


/* --------------BTN SCROLL --------------------------*/

.mouse-btn {
    width: 40px;
    height: 80px;
    border: 3px solid var(--text-day);
    border-radius: 20px;
    display: flex;
}

.mouse-scroll {
    display: block;
    width: 6px;
    height: 15px;
    background: var(--text-day);
    border-radius: 1rem;
    margin: auto;
    animation: scrolling13 1s linear infinite;

    @media (max-width: 1000px) {
        display: none;
    }
}

#scrollDownButton {
    position: relative;
    left: 20px;
    transform: translateX(-50%);
}


@keyframes scrolling13 {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(20px);
    }
}



.mouse-btn-1 {
    width: 40px;
    height: 80px;
    border: 3px solid var(--background-day);
    border-radius: 20px;
    display: flex;

}

.mouse-scroll-1 {
    display: block;
    width: 20px;
    height: 20px;
    background: var(--background-day);
    border-radius: 50%;
    margin: auto;
    animation: scrolling14 1s linear infinite;
}

#scrollUpButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

@keyframes scrolling14 {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(-20px);
    }
}

/* -------------EFFET PARALLAX ACTIVE DESACTIVE-------------- */



/* ACTIVE NEWS*/
.news__title {
    transform: translateX(900px);
    transition: transform 1s;

}

.news__img {
    transform: rotate(20deg);
    opacity: 0;
    transition: transform 1s, opacity 1s;

}

.news__left {
    transform: translateX(-700px);
    transition: transform 1s;

}


.news__left::before {
    content: "";
    position: absolute;
    width: 0, 5%;
    height: 0%;
    top: 50px;
    left: 350px;

}

.news__title::before {
    width: 0%;
}

.actu__nav-title {
    transform: translateY(-200px);
    opacity: 0;
    transition: transform 1s, opacity 2s;
}


.actu__right {
    transform: translateX(600px);
    transition: transform 1s;
}

.actu__absolute {
    transform: translateY(500px);
    opacity: 0;
    transition: transform 1s, opacity 1s;
}

.card__container {
    opacity: 0;
    transition: opacity 2s;
}

.actu__nav-title::before {
    width: 0%;
}

.perso__title::before {
    width: 0%;
}

.perso__left-contain {
    opacity: 0;
    transition: opacity 2s;
}


.perso__title {
    transform: translate(600px);
    transition: transform 1s;
}

.perso__subtitle {
    transform: translate(600px);
    transition: transform 1.5s;
}

.perso__text {
    transform: translate(600px);
    transition: transform 2s;
}

.perso__btn {
    transform: translate(600px);
    transition: transform 2.5s;
    transition: transform 2.5s, color 0.5s,
        background-color 0.5s;
}




/* DESACTIVE NEWS*/

.news.parallax-active .news__left::before {
    height: 70%;
    transition: height 8s;
}

.news.parallax-active .news__title::before {
    width: 70%;
    transition: width 8s;
}


.news.parallax-active .news__title {
    transform: translateX(0);

}


.news.parallax-active .news__img {
    transform: rotate(0deg);
    opacity: 1;
}


.news.parallax-active .news__left {
    transform: translateX(0px);
}


.actu.parallax-active .actu__nav-title {
    transform: translateY(0px);
    opacity: 1;
    transition: transform 1s, opacity 1.5s;
}

.actu.parallax-active .actu__right {
    transform: translateX(0px);
}

.actu.parallax-active .actu__absolute {
    transform: translateY(0px);
    opacity: 1;
    transition: transform 1s, opacity 1.5s;
}


.actu.parallax-active .card__container {
    opacity: 1;
}

.actu.parallax-active .actu__nav-title::before {
    width: 130%;
    transition: width 8s;
}

.perso.parallax-active .perso__title::before {
    width: 100%;
    transition: width 8s;
}

.perso.parallax-active .perso__left-contain {
    opacity: 1;
    transition: opacity 2s;
}

.perso.parallax-active .perso__title {
    transform: translate(0px);
    transition: transform 1s;
}

.perso.parallax-active .perso__subtitle {
    transform: translate(0px);
    transition: transform 1.5s;
}

.perso.parallax-active .perso__text {
    transform: translate(0px);
    transition: transform 2s;
}

.perso.parallax-active .perso__btn {
    transform: translate(0px);
    transition: transform 2.5s, color 0.5s,
        background-color 0.5s;
}

.game.parallax-active .line-bottom {
    width: 80%;
    transition: width 8s;
}

.game.parallax-active .line-bottom::before {
    width: 5rem;
    transition: width 8s;
}

.game.parallax-active .line-top {
    width: 80%;
    transition: width 8s;
}

.game.parallax-active .line-top::after {
    width: 5rem;
    transition: width 8s;
}

.game.parallax-active .iframe__container::after {
    width: 8rem;
    height: 8rem;
    transition: width 5s, height 5s;
}

.game.parallax-active .iframe__container::before {
    width: 4rem;
    height: 4rem;
    transition: width 5s, height 5s;
}



/* SQUARE DANS LE BACKGROUND */

.square {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: var(--text-day);
    z-index: -1;
}


/* BTN SOCIAL MEDIA FOOTER */

.social__img {
    z-index: 3;
}

.footer__social {
    position: relative;
    padding: 0.5rem;

}

.footer__social::after {
    content: "";
    position: absolute;
    width: 0.2rem;
    height: 0.2rem;
    border-top: var(--text-day) 1px solid;
    border-right: var(--text-day) 1px solid;
    top: 0;
    right: 0;
    transition: transform 0.5s, width 0.5s, height 0.5s, border-top 0.5s, border-right 0.5s;
}

.footer__social::before {
    content: "";
    position: absolute;
    width: 0.2rem;
    height: 0.2rem;
    border-bottom: var(--text-day) 1px solid;
    border-left: var(--text-day) 1px solid;
    bottom: 0;
    left: 0;
    transition: transform 0.5s, width 0.5s, height 0.5s, border-bottom 0.5s, border-left 0.5s;
}

.footer__social:hover::after {
    border-top: var(--text-day) 1px solid;
    border-right: var(--text-day) 1px solid;
    transform: translateX(10px) translateY(-10px);
    transition: transform 0.5s, width 0.5s, height 0.5s, border-top 0.5s, border-right 0.5s;
    width: 1rem;
    height: 1rem;
}

.footer__social:hover::before {
    border-bottom: var(--text-day) 1px solid;
    border-left: var(--text-day) 1px solid;
    transform: translateX(-10px) translateY(10px);
    transition: transform 0.5s, width 0.5s, height 0.5s, border-bottom 0.5s, border-left 0.5s;
    width: 1rem;
    height: 1rem;
}


.footer__social {
    transition: transform 0.5s;
}


.footer__social:hover {
    transform: scale(1.2);
    transition: transform 0.5s;
}

/* TOGGLE POUR PASSER EN MODE NUIT */


.logo__container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
}

.switch-label {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: var(--text-day);
    border-radius: 25px;
    cursor: pointer;
    border: 3px solid var(--text-day);
}

.checkbox {
    position: absolute;
    display: none;
}

.slider {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.checkbox:checked~.slider {
    background-color: var(--vert-clair);
}

.slider::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-box-shadow: inset 12px -4px 0px 0px var(--text-day);
    box-shadow: inset 6px -4px 0px 0px var(--background-day);
    background-color: var(--text-day);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.checkbox:checked~.slider::before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
    background-color: var(--rose-purple);
    -webkit-box-shadow: none;
    box-shadow: none;
}



/* TRAILER DE NOTRE JEUX  */


.game {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.line__top {}

.top__contain {}

.line-top {
    height: 2px;
    width: 0%;
    background-color: var(--text-day);
    position: relative;
}

.line-top::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0rem;
    background-color: var(--text-day);
    right: -120px;
}

.game__container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.game__trailer {
    width: 660px;
    height: 415px;
}

.iframe__container {
    position: relative;
}

.iframe__container::after {
    content: "";
    position: absolute;
    width: 0rem;
    height: 0rem;
    border-top: solid var(--text-day) 2px;
    border-right: solid var(--text-day) 2px;
    top: -30px;
    right: -30px;
}

.iframe__container::before {
    content: "";
    position: absolute;
    width: 0rem;
    height: 0rem;
    border-bottom: solid var(--text-day) 2px;
    border-left: solid var(--text-day) 2px;
    bottom: -30px;
    left: -30px;
}

.line__bottom {
    /* Styles pour la ligne inférieure */
}

.bottom__contain {
    width: 100%;
    display: flex;
    justify-content: end;
}

.line-bottom {
    height: 2px;
    width: 0%;
    background-color: var(--text-day);
    position: relative;
}

.line-bottom::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0rem;
    background-color: var(--text-day);
    left: -120px;
    animation-delay: 8s;
}


@keyframes slide {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.svg__perso{
    width: 500px;
    height: 500px;
}


/* MEDIA QUERIES  */

@media (max-width: 800px) {
    .nav__link-contain .menu-item a {
        display: none;
    }

    .nav__btn {
        display: none;
    }

    .play__text {
        font-size: 1.5rem;
    }
    .actu{
        height: 200vh;
    }
    .card__subtitle{
        text-align: center;
        font-size: 1.5rem;
    }
    .card__img{
        width: 90%;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .span__card{
        font-size: 1rem;
    }
    .card__text{
        font-size: 1rem;
    }
    .actu__right{
        display: none;
    }
    .actu__nav{
        margin: 1rem 2rem;
    }
    .actu__nav-title{
        font-size: 2rem;
    }
    .actu.parallax-active .actu__nav-title::before {
    width: 100%;
    transition: width 8s;
    }
    .news__title{
        font-size: 2rem;
        line-height: 50px;
    }
    .news{
        margin: 2rem;
    }
    .news__title{
        word-spacing: -14px;
    }
    .news__left-title{
        font-size: 1.5rem;
    }
    .news__text{
        font-size: 1rem;
    }
    .news__container{
        align-items: center;
        flex-direction: column;
    } 
    .game__trailer{
        width: 400px;
        height: 275px;
    }
    .perso{
        flex-direction: column;
    }
    .svg__perso{
        width: 300px;
        height: 300px;
    }
    .perso__right{
        align-items: center;
    }
    .perso__title{
        font-size: 2rem;
    }
    .perso__text{
        width: 21rem;
    }
    .footer__mention{
        font-size: 0.75rem;
    }
    .footer__link-contain .menu-item a{
        font-size: 0.75rem;
    }
    .social__img{
        width: 1rem;
    }
    .footer__arrow{
        width: 2rem;
    }
}


@media (max-width: 500px){
    .game__trailer {
            width: 300px;
            height: 175px;
        }
}


.play::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 120px;
    background: linear-gradient(0deg, var(--background-day) 0%, rgba(255, 255, 255, 0) 100%);
    bottom: 0;
    left: 0;
}


 #primary{
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        height: 100%;
} 

#main{
        display: flex;
            align-items: center;
            justify-content: center;
}


.trailer{
    font-family: var(--font-Curved);
    font-size: 4rem;
    text-align: center;
    color: var(--rose-purple);
}
